<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:id="@+id/llayout2"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />
            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img"
                android:text="KEY MORTGAGE"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv2"
                android:layout_below="@+id/tv1"
                android:text="YOUR MORTGAGE MATTERS"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/lin"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_bg"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:hint="First Name"
                    android:id="@+id/et1"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/user"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_bg"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:hint="Last Name"
                    android:id="@+id/et2"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/user"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_bg"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:hint="Email Address"
                    android:id="@+id/et3"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/email"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_bg"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:hint="Phone Number"
                    android:id="@+id/et4"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/phone"
                    android:inputType="phone"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/signup"
                    android:layout_marginTop="30dp"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_bg"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:layout_width="300dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/lin"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>
            <LinearLayout
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="Have an account?"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:text=" Log In"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
</ScrollView>
</LinearLayout>