<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/llayout2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_image_color">

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_white"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-20dp"
       android:padding="2dp"
        android:background="@drawable/background_white"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="User Name"
            android:textSize="15sp"
            android:gravity="center|left"
            android:layout_marginRight="10dp"
            android:paddingRight="7dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/user"
            android:backgroundTint="#b7b2b2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email Id"
            android:textSize="15sp"
            android:gravity="center|left"
            android:paddingRight="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/email_icon"
            android:backgroundTint="#b7b2b2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:textSize="15sp"
            android:gravity="center|left"
            android:paddingRight="7dp"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/password_icon"
            android:backgroundTint="#b7b2b2" />
        <Button
            android:layout_width="200dp"
            android:background="@drawable/button_border"
            android:text="Sign Up"
            android:id="@+id/sign_up"
            android:textSize="13sp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:layout_height="35dp" />
        <Button
            android:layout_width="200dp"
            android:background="@drawable/button_border"
            android:text="Sign Up"
            android:id="@+id/facebook"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_height="35dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:text="Already have an account?"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text=" Sign In"
                android:textColor="#5D7BEA"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </RelativeLayout>
</LinearLayout>